SECRETKEY_JWT = fhdfjhdsfd68sf68ds4f86ds4f68dsfd8s64f8d6s44848s8s8s
# SERVER_URL = 192.168.1.101:8080 # Emulador

SERVER_URL = 192.168.40.115:8080 # Internet por WIFI
# SERVER_URL = 192.168.1.105:8080 # Internet por NAUTA
# SERVER_URL = 76f4-152-207-231-37.ngrok-free.app # Internet por NGROK

# SERVER_URL = 192.168.121.125:8080 # Internet por USB
# SERVER_URL = 192.168.113.115:8080 # Internet por Cel Mama

# SERVER_URL = gustazo.byserverapp.com # Hosting CPanel